language: cpp
compiler:
  - gcc
  - clang
matrix:
  include:
  - env: DEBUG_FLAG=--enable-debug
  - env: DEBUG_FLAG=
  - if: branch = develop OR branch = master
    env: slim_CHECK_ND=yes
install:
  - git clone https://github.com/lmntal/lmntal-compiler.git
  - cd lmntal-compiler && ant compile && cd ..
  - export LMNTAL_HOME="`pwd`/lmntal-compiler"
  - sudo apt-get -qq update
  - sudo apt-get install -y re2c
script:
  - ./autogen.sh
  - ./configure $DEBUG_FLAG
  - make check
