language: cpp
compiler:
  - gcc
  - clang
install:
  - git clone https://github.com/lmntal/lmntal-compiler.git
  - cd lmntal-compiler && ant compile && cd ..
  - export LMNTAL_HOME="`pwd`/lmntal-compiler"
  - sudo apt-get -qq update
  - sudo apt-get install -y re2c
env:
  - DEBUG_FLAG=--enable-debug
  - DEBUG_FLAG=
script:
  - ./autogen.sh
  - ./configure $DEBUG_FLAG
  - make check
